# spring-certification

./: .gitignore  README.md  pom.xml
container/: pom.xml
container/quiz01/: pom.xml
container/quiz03/cg13/: pom.xml
container/quiz03/cg13/src/main/java/org/interventure/quiz03/cg13/: QuizBean.java  QuizBeanApplication.java  QuizConfiguration.java
container/quiz03/cg13/src/main/resources/: logback.xml
container/quiz2/: pom.xml
container/quiz2/cg06/: pom.xml
container/quiz2/cg06/src/main/java/com/ps/config/: ProdDataConfig.java  TestDataConfig.java
container/quiz2/cg06/src/test/java/com/ps/config/: DataSourceTest.java  TestDataConfig.java
container/quiz2/cg06/src/test/resources/db/: schema.sql
container/quiz2/itj13/: pom.xml
container/quiz2/itj13/src/main/java/org/interventure/configuration/: AppConfig.java  ClientDao.java  ClientDaoImpl.java  ClientService.java  ClientServiceImpl.java  Main.java
container/quiz2/itj13/src/test/java/org/interventure/configuration/: ClientServiceImplTest.java
container/quiz2/orig07/: pom.xml
container/quiz2/orig07/src/main/java/org/interventure/configuration/: AppConfig.java  ClientDao.java  ClientDaoImpl.java  ClientServiceImpl.java  Config.java
container/quiz2/orig07/src/main/java/org/interventure/configuration/cglibproxy/: CglibSubclassBasedProxy.java  ProxyCreator.java  subclass-configuration.puml
container/quiz2/orig07/src/main/java/org/interventure/configuration/dynamicproxy/: AppConfigDynamicProxy.java  DynamicProxyAppConfig.java  interface-based-proxy.puml
container/quiz2/orig07/src/main/java/org/interventure/configuration/interfaceproxy/: InterfaceBasedProxy.java  interface-based-proxy.puml
container/quiz2/orig07/src/test/java/org/interventure/configuration/: AppConfigTest.java
(+34 files in other folders)
